<!DOCTYPE html>
<html>
<title>Exercício 2</title>
<style>
    #one{
    background-color: #e00c0c;
    color: white;
}
    #two {
    background-color: #fffb00;
}
    #three {
    background-color: #51ff00;
    color: white;
}
#four {
  display: flex;
  justify-content: center;
  background-color: rgb(0, 0, 0);
  color: white;
  font-size: 60px;
  font-family: Arial, Helvetica, sans-serif; 
  font-weight: bold;  
}
    .footer{
        height: 10%;
        width: 100%
        

    }
    .container {
  height: 10%;
  display: flex;
  justify-content: center;
  background-color: rgb(255, 255, 255);
}
.footer {
    display: flex;
    align-items: flex-end;
    }

    .container > div {
    display: flex;
    flex-direction: row;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: bold;   
    }
</style>
<body>
<div class="container">
    <div id="one" >Home</div>
    <div id="two">About</div>
    <div id="three">Services</div>
</div>
<div class="spacer"></div>
<div class="footer"></div>
    <div id="four">Footer</div>
</body>
</html>